# MOD
DEBUG=1

# DJANGO
DJANGO_SECRET_KEY=django-insecure-fzlx_1i2_piszb5_^63!4$4y!twww#0y6e=py7uqu6q@9)*s_(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# DATABASE
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dropboxdev
DATABASE_USER=dropboxdevuser
DATABASE_PASSWORD=dropboxmaster
DATABASE_HOST=postgres_dropbox_clone
DATABASE_PORT=1221

# POSTGRES
POSTGRES_USER=dropboxdevuser
POSTGRES_PASSWORD=dropboxmaster
POSTGRES_DB=dropboxdev

#PGADMIN
PGADMIN_DEFAULT_EMAIL=teekzaur@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgresmaster

#MINIO
MINIO_ROOT_USER=myminioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_VOLUMES="/mnt/minio/data"
MINIO_OPTS="--console-address :9001"

MINIO_ENDPOINT=172.17.0.1:9000
MINIO_ACCESS_KEY=cHfanXEajkZ09G3xZ2e9
MINIO_SECRET_KEY=ioRnzM5yD0g5KQnlaTc6adYWLYaEMVSYK66tnHEI
MINIO_DEFAULT_BUCKET=test