# DOCKER
DOCKER_DEPLOY=1

# MOD
DEBUG=1

# DJANGO
DJANGO_SECRET_KEY=django-insecure-51^#&#o8m2ozeg=9bpp_gwl=g216yovasbqocvef6j9qy%0x^k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# DATABASE
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dropboxdev
DATABASE_USER=dropboxdevuser
DATABASE_PASSWORD=dropboxmaster
DATABASE_HOST=postgres_dropbox_clone
DATABASE_PORT=1221

# POSTGRES
POSTGRES_USER=dropboxdevuser
POSTGRES_PASSWORD=dropboxmaster
POSTGRES_DB=dropboxdev

#PGADMIN
PGADMIN_DEFAULT_EMAIL=teekzaur@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgresmaster

#MINIO
MINIO_ROOT_USER=myminioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_VOLUMES="/mnt/data"
MINIO_OPTS="--console-address :9001"